@import "~antd/dist/antd.less";

// -------- Colors -----------
// >>> Primary
// @primary-color: @blue-6;
// @primary-color-hover: color(~`colorPalette('@{primary-color}', 5) `);
// @primary-color-active: color(~`colorPalette('@{primary-color}', 7) `);
// @primary-color-outline: fade(@primary-color, @outline-fade);

// @processing-color: @blue-6;
@primary-color: #128075;
@primary-color-hover: #128075;
@primary-color-active: #128075;
@primary-color-outline: #128075;

@processing-color: #128075;